/*
ENTM,0
ENTA,1
ENFM,2
ENFA,3
ESTM,4
ESTA,5
ESFM,6
ESFA,7
INTM,8
INTA,9
INFM,10
INFA,11
ISTM,12
ISTA,13
ISFM,14
ISFA,15
*/

const qnaList = [
  {
    q: '1. 대학교 새내기가 된 당신! 처음 보는 동기들과 약속이 생겼을 때 당신의 반응은?',
    a: [
      { answer: '사람들과 만나기는 너무 힘들어! 일주일간 약속 더 이상 잡지 말아야겠다...', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: '새로운 사람들 너무 좋아! 많이 친해지고 싶다!!', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '2. 공연을 볼 때 나는? ',
    a: [
      { answer: '조용히 앉아서 감상하는 공연이 좋다.', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: '공연과 하나가 되어 같이 환호하며 즐기는 스타일의 공연이 좋다.', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '3. 오랜만에 여유로운 주말. 영화를 보려는 당신의 행동은?',
    a: [
      { answer: '영화 스트리밍 앱에 접속한다.', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: '영화관에 간다.', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '4. 열린 결말로 끝나버린 영화! 당신의 반응은?',
    a: [
      { answer: '결말 이후 주인공에게 일어날 일들에 대해 마음껏 상상의 나래를 펼친다.', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
      { answer: '답답해하며 어떻게 전개될 것이라고 내 경험에 빗대어 생각해본다. ', type: ['4', '5', '6', '7', '12', '13', '14', '15'] },
    ]
  },
  {
    q: '5. 노래를 들을 때 당신이 더 중요하게 생각하는 것은?',
    a: [
      { answer: '가사에 더 집중해서 어떤 감정이 담긴 노래인지 꼭 살펴본다.', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
      { answer: '가사는 딱히 중요하지 않고, 멜로디 중심으로 감상한다.', type: ['4', '5', '6', '7', '12', '13', '14', '15']},
    ]
  },
  {
    q: '6. 볼 영화를 고르고 있는 당신. 당신이 영화를 고르는 기준은?',
    a: [
      { answer: '줄거리나 내용에 관련된 후기', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
      { answer: '흥행하는 예매율 1위 영화', type: ['4', '5', '6', '7', '12', '13', '14', '15'] },
    ]
  },
  {
    q: '7. 학창시절, 반별로 현장 체험학습을 가게 된 당신! 당신이 투표할 현장 체험학습 장소는?',
    a: [
      { answer: '나는 천천히 과거 역사를 돌아볼 수 있는 박물관에 가고 싶어!', type: ['0', '1', '4', '5', '8', '9', '12', '13'] },
      { answer: '나는 지금의 과학기술에 대해 더 배울 수 있는 과학관에 가고 싶어!', type: ['2', '3', '6', '7', '10', '11', '14', '15'] },
    ]
  },
  {
    q: '8. 간만에 보내게 된 휴가! 내가 좋아하는 휴가는?',
    a: [
      { answer: '사람들이 별로 없는 한적한 시골에서 별을 보며 보내는 휴가', type: ['0', '1', '4', '5', '8', '9', '12', '13'] },
      { answer: '쉴 때는 역시 호캉스가 최고지! 각종 서비스를 받으며 고급 요리를 즐기는 도심형 휴가', type: ['2', '3', '6', '7', '10', '11', '14', '15'] },
    ]
  },
  {
    q: '9. 평소 듣는 노래 유형은?',
    a: [
      { answer: '잔잔하게 마음을 안정시켜주는 노래', type: ['0', '1', '4', '5', '8', '9', '12', '13'] },
      { answer: '내적댄스를 부르는 신나는 노래', type: ['2', '3', '6', '7', '10', '11', '14', '15'] },
    ]
  },
  {
    q: '10. 원데이 클래스를 수강할 기회가 생긴 당신이 선택할 원데이 클래스는?',
    a: [
      { answer: '나는 그림을 그려보고 싶어! 유화 그리기 원데이 클래스', type: ['1', '3', '5', '7', '9', '11', '13', '15'] },
      { answer: '나는 새로운 악기를 배워보고 싶어! 우쿨렐레 원데이 클래스', type: ['0', '2', '4', '6', '8', '10', '12', '14'] },
    ]
  },
  {
    q: '11. 나는 영화나 드라마를 볼 때... ',
    a: [
      { answer: 'ost는 별로 상관없다.', type: ['1', '3', '5', '7', '9', '11', '13', '15'] },
      { answer: 'ost를 중요하게 생각한다.', type: ['0', '2', '4', '6', '8', '10', '12', '14'] },
    ]
  },
  {
    q: '12. 정말 의미 있는 여행을 다녀온 뒤 일기로 그 여행의 기분을 기억해두고자 한다. 이럴 때 나는?',
    a: [
      { answer: '글과 함께 가장 마음에 들었던 사진을 붙여놓고 나의 기분을 쓴다.', type: ['1', '3', '5', '7', '9', '11', '13', '15'] },
      { answer: '글과 함께 내 기분을 나타낼 수 있는 그 상황과 가장 잘 어울리는 노래를 정한 뒤 그 노래를 들을 때 마다 그 여행을 떠올린다.', type: ['0', '2', '4', '6', '8', '10', '12', '14'] },
    ]
  }
]

const infoList = [
  {
    name: '(ENTM) 💛불뿜는 용💛',
    desc: '👉분위기 메이커 그 자체인 당신! 사람들과 어울리는 것을 즐기고, 또 그것에 적극적으로 참여해요. 일정이 없는 날에도 산책이라도 하러 나갈 만큼 외부 활동을 즐기며, 많은 사람들과 함께하며 사회적, 정서적 유대관계를 맺으면서 즐거움과 에너지를 얻어요. 모두가 함께 즐길 수 있는 오프라인 문화예술 활동을 잘 즐길 수 있을 것 같아요. /n 👉나무보다는 숲을 보는 당신은 상상력이 풍부해서 누가 말을 걸어도 듣지 못할 만큼 혼자 상상의 나래를 자주 펼치곤 해요. 영화를 볼 때에는 영화 속 인물 한 명 한 명에 집중하기보다는 전체적인 흐름을 파악하면서 진행되는 스토리에 관심을 가지며, 공연을 볼 때에도 흘러가는 상황을 바라보며 공연을 편히 감상하기보다는 감정이입을 즐기거나 다음 상황을 상상하기도 해요. /n 👉고전적이고 전통적인 멋을 아는 당신! 당신은 과거를 통해 배울 줄 아는 생각이 깊은 사람이에요. 때때론 어지러운 사회 속에서 혼자만의 사색에 잠기는 것을 좋아합니다. /n 👉뮤직 이즈 마이 라이프! 음악을 들을 때면 다양한 추억이 떠오르는 당신은 오늘도 유튜브에 ~할 때 듣는 노래를 검색해서 들으며 음악으로 힐링하고 있지는 않나요? 음악을 즐길 줄 아는 진정한 뮤지션인 당신에게 음악 관련 행사 참여를 추천할게요!'

  },
  {
    name: '(ENTA)💛춤추는 고양이💛',
    desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
  },
  {
    name: '(ENFM)💛스포트라이트 아래의 유니콘💛',
    desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
  },
  {
    name: '(ENFA)💛연극이 끝난 후에 눈물이 맺힌 양💛',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  },
  {
    name: '(ESTM)💛희귀 앨범을 찾아다니는 사슴💛',
    desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
  },
  {
    name: '(ESTA)💛여기저기 뚜벅이는 펭귄💛',
    desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
  },
  {
    name: '(ESFM)💛응원봉 들고있는 원숭이💛',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    name: '(ESFA)💛떡만드는 토끼💛',
    desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
  },
  {
    name: '(INTM)💛여의주 갖고 노는 용💛',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
  },
  {
    name: '(INTA)💛꾹꾹이하는 고양이💛',
    desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
  },
  {
    name: '(INFM)💛티비보면서 아이스크림 먹는 유니콘💛',
    desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
  },
  {
    name: '(INFA)💛포근한 이불 덮고 소설읽는 양💛',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
  {
    name: '(ISTM)💛LP판으로 음악 듣고 있는 사슴💛',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
  {
    name: '(ISTA)💛컴퓨터하는 펭귄💛',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
  {
    name: '(ISFM)💛음악방송 안방 1열 원숭이💛',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
  {
    name: '(ISFA)💛보름달 바라보는 토끼💛',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
]
